{
  "Data": {
    "TextForumPosts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TextForumDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "TCIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}